[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; Librería para los botones
lib_deps =
    mathertel/OneButton @ ^2.0.3

; --- ESTO ES LO QUE FALTABA ---
build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1                                                              